*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: "Roboto Condensed";
}

:root {
    --color: white;
  }

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-box{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
}

.left{
	background-size: cover;
	height: 100%;
	width: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 30px;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	width: 100%;
    border-radius: 3px;
    border: 1.3px solid #9597a6;
    padding: 6px;
	font-size: 1.1rem;
	margin-bottom: 10px;
	transition: .3s;
}

.surname{
    margin-right: 10px;
}

.checkbox{
    margin-top: 20px;
    margin-bottom: 30px;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.btn{
	width: 40%;
	padding: 6px;
	background-color: #2ecc71;
	color: var(--color);
    border-radius:5px;
	font-size: 1.1rem;
	border-width: 1px;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

/*focus on field when selected*/

.field:focus{
    border: 2px solid rgba(89, 89, 90, 0.47);
    background-color: #cec8c8;
}

.lien_vers_page_connexion{
    margin-top: 30px;}

@media screen and (max-width: 880px){
	
    .contact-box{
		grid-template-columns: 1fr;
	}
	.left{
        order: 2;
		background-size: cover;
		height: 100%;
		width: 100%;
	}

    
}